<!DOCTYPE html>
<html>
    <head>
        <title>Math Quiz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body{
                background-color: #EEF5FF;
            }
            .a{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
            }
            .b{
                font-size: 20px;
                
                
            }
            .b-class{
                background-color: aquamarine;
                border-radius: 4px;
                cursor: pointer;
                padding: 2px;
            }
            .b-class:hover{
                background-color: azure;
                color: rebeccapurple;
                font-weight: bold;
            }
    
        </style>

    </head>
   
    <body>
        <div class="a">
        <h1>Math Simple Quiz</h1>
        <p>Even Kids also get Full Marks</p>
        <p>All the answers are Integer Data Type...so,Don't get Confused!!!</p>
        <hr>

        </div>
        <p>Carefully read the problems and Answer the following questions.</p> 
        <hr>
        <div>
            <ol>
                <li><p><label class="b" for=""> 2 + 2 = </label></p></label>
                    </li>
                    <p> <input type="number" placeholder="write your answer"></p>
                    <button class="b-class">submit</button>
                    
                    
                    <li><p><label class="b" for=""> 21 + 122 =</label></p></li>
                        <p> <input type="number" placeholder="write your answer"></p>
                    <button  class="b-class">submit</button>
                    

                    
                    <li> <p><label class="b" for=""> 21 * 2 = </label></p></li>
                          <p> <input type="number" placeholder="write your answer"></p>
                    <button class="b-class">submit</button>

                    
                    
                    <li> <p><label class="b" for=""> 12 / 2 = </label></p></li>
                          <p> <input type="number" placeholder="write your answer"></p>
                    <button class="b-class">submit</button>
                    
                    
                    <li><p><label class="b" for=""> 2 - 2 = </label></p></li>
                        <p> <input type="number" placeholder="write your answer"></p>
                    <button class="b-class">submit</button>
                    
                    
                    <li><p><label class="b" for=""> 26 - 13 = </label></p></li>
                          <p> <input type="number" placeholder="write your answer"></p>
                    <button class="b-class">submit</button>

                    <li><p><label class="b" for=""> 29 * 71 = </label></p></li>
                          <p> <input type="number" placeholder="write your answer"></p>
                    <button class="b-class">submit</button>

                    <li><p><label class="b" for=""> 89 - 77 = </label></p></li>
                          <p> <input type="number" placeholder="write your answer"></p>
                    <button class="b-class">submit</button>

                    <li><p><label class="b" for=""> 12 / 3 = </label></p></li>
                          <p> <input type="number" placeholder="write your answer"></p>
                    <button class="b-class">submit</button>

                    <li><p><label class="b" for=""> 45 / 5 = </label></p></li>
                          <p> <input type="number" placeholder="write your answer"></p>
                    <button class="b-class">submit</button>

                    
            </ol>


        </div>
        
        
        
    </body>
    <script>

         
      </script>
      
</html>